# OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/Controllers/: EmailController.cs  HomeController.cs
OnlineShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ContactUs.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/Email/: Index.cshtml  Thanks.cshtml
OnlineShop/Views/Home/: Contact.cshtml  Index.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml  __Layout.cshtml
OnlineShop/wwwroot/js/: contact.js
