<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-OnlineShop-1050BC0B-0245-4038-B025-107754CFD89D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\blog\latest-post\" />
    <Folder Include="wwwroot\img\blog\latest-post\" />
    <Folder Include="wwwroot\pillowmart\img\blog\latest-post\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\pillowmart\contact_process.php" />
    <None Include="wwwroot\pillowmart\css\style.map" />
    <None Include="wwwroot\pillowmart\fonts\Flaticon.woff2" />
    <None Include="wwwroot\pillowmart\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\pillowmart\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\pillowmart\fonts\themify.svg" />
    <None Include="wwwroot\pillowmart\img\elements\_DS_Store" />
    <None Include="wwwroot\pillowmart\img\icon\color_star.svg" />
    <None Include="wwwroot\pillowmart\img\icon\feature_icon_1.svg" />
    <None Include="wwwroot\pillowmart\img\icon\feature_icon_2.svg" />
    <None Include="wwwroot\pillowmart\img\icon\feature_icon_3.svg" />
    <None Include="wwwroot\pillowmart\img\icon\feature_icon_4.svg" />
    <None Include="wwwroot\pillowmart\img\icon\left.svg" />
    <None Include="wwwroot\pillowmart\img\icon\play.svg" />
    <None Include="wwwroot\pillowmart\img\icon\quate.svg" />
    <None Include="wwwroot\pillowmart\img\icon\right-arrow.svg" />
    <None Include="wwwroot\pillowmart\img\icon\right.svg" />
    <None Include="wwwroot\pillowmart\img\icon\star.svg" />
    <None Include="wwwroot\pillowmart\js\aos.js" />
    <None Include="wwwroot\pillowmart\js\bootstrap.min.js" />
    <None Include="wwwroot\pillowmart\js\cells-by-column.js" />
    <None Include="wwwroot\pillowmart\js\contact.js" />
    <None Include="wwwroot\pillowmart\js\custom.js" />
    <None Include="wwwroot\pillowmart\js\gmaps.min.js" />
    <None Include="wwwroot\pillowmart\js\jquery-1.12.1.min.js" />
    <None Include="wwwroot\pillowmart\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\pillowmart\js\jquery.counterup.min.js" />
    <None Include="wwwroot\pillowmart\js\jquery.downCount.js" />
    <None Include="wwwroot\pillowmart\js\jquery.easing.min.js" />
    <None Include="wwwroot\pillowmart\js\jquery.form.js" />
    <None Include="wwwroot\pillowmart\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\pillowmart\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\pillowmart\js\jquery.validate.min.js" />
    <None Include="wwwroot\pillowmart\js\lightslider.min.js" />
    <None Include="wwwroot\pillowmart\js\mail-script.js" />
    <None Include="wwwroot\pillowmart\js\mixitup.min.js" />
    <None Include="wwwroot\pillowmart\js\owl.carousel.min.js" />
    <None Include="wwwroot\pillowmart\js\popper.min.js" />
    <None Include="wwwroot\pillowmart\js\price_rangs.js" />
    <None Include="wwwroot\pillowmart\js\slick.min.js" />
    <None Include="wwwroot\pillowmart\js\stellar.js" />
    <None Include="wwwroot\pillowmart\js\swiper.jquery.js" />
    <None Include="wwwroot\pillowmart\js\swiper.min.js" />
    <None Include="wwwroot\pillowmart\js\swiper_custom.js" />
    <None Include="wwwroot\pillowmart\js\theme.js" />
    <None Include="wwwroot\pillowmart\js\waypoints.min.js" />
    <None Include="wwwroot\pillowmart\sass\style.scss" />
    <None Include="wwwroot\pillowmart\sass\_about_us.scss" />
    <None Include="wwwroot\pillowmart\sass\_banner.scss" />
    <None Include="wwwroot\pillowmart\sass\_best_seller.scss" />
    <None Include="wwwroot\pillowmart\sass\_blog.scss" />
    <None Include="wwwroot\pillowmart\sass\_blog_part.scss" />
    <None Include="wwwroot\pillowmart\sass\_breadcrumb.scss" />
    <None Include="wwwroot\pillowmart\sass\_button.scss" />
    <None Include="wwwroot\pillowmart\sass\_client_logo.scss" />
    <None Include="wwwroot\pillowmart\sass\_client_review.scss" />
    <None Include="wwwroot\pillowmart\sass\_common.scss" />
    <None Include="wwwroot\pillowmart\sass\_confirmation_part.scss" />
    <None Include="wwwroot\pillowmart\sass\_contact.scss" />
    <None Include="wwwroot\pillowmart\sass\_copyright_part.scss" />
    <None Include="wwwroot\pillowmart\sass\_cource_details.scss" />
    <None Include="wwwroot\pillowmart\sass\_cta_part.scss" />
    <None Include="wwwroot\pillowmart\sass\_elements.scss" />
    <None Include="wwwroot\pillowmart\sass\_extends.scss" />
    <None Include="wwwroot\pillowmart\sass\_feature_part.scss" />
    <None Include="wwwroot\pillowmart\sass\_footer.scss" />
    <None Include="wwwroot\pillowmart\sass\_instagram_photo.scss" />
    <None Include="wwwroot\pillowmart\sass\_menu.scss" />
    <None Include="wwwroot\pillowmart\sass\_mixins.scss" />
    <None Include="wwwroot\pillowmart\sass\_new_arrival.scss" />
    <None Include="wwwroot\pillowmart\sass\_our_offer.scss" />
    <None Include="wwwroot\pillowmart\sass\_product.scss" />
    <None Include="wwwroot\pillowmart\sass\_product_list.scss" />
    <None Include="wwwroot\pillowmart\sass\_review.scss" />
    <None Include="wwwroot\pillowmart\sass\_shipping_details.scss" />
    <None Include="wwwroot\pillowmart\sass\_single_blog.scss" />
    <None Include="wwwroot\pillowmart\sass\_single_product.scss" />
    <None Include="wwwroot\pillowmart\sass\_special_cource.scss" />
    <None Include="wwwroot\pillowmart\sass\_subscribe_part.scss" />
    <None Include="wwwroot\pillowmart\sass\_trending_items.scss" />
    <None Include="wwwroot\pillowmart\sass\_variables.scss" />
    <None Include="wwwroot\pillowmart\shop_doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\pillowmart\shop_doc\js\custom.js" />
    <None Include="wwwroot\pillowmart\shop_doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\pillowmart\shop_doc\js\jquery.nav.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\pillowmart\shop_doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\pillowmart\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\pillowmart\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\pillowmart\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\pillowmart\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\pillowmart\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\pillowmart\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
